----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Steering_Wheel_Board2.PcbDoc   11/29/2018  9:22:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Steering_Wheel_Board2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.356mm (14mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             59        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T5      1.321mm (52mil)                                           Round             10        PTH        0.00mm (0.00inch)
T6      1.524mm (60mil)                                           Round             9         PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.65mm (65mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      1.981mm (78mil)                                           Round             7         PTH        0.00mm (0.00inch)
T10     3.35mm (132mil)                                           Round             2         PTH        0.00mm (0.00inch)
T11     3.505mm (138mil)                                          Round             5         PTH        0.00mm (0.00inch)
T12     4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
T13     14.732mm (580mil)                                         Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
